<html>
    <style>
        body{
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form {
            width: 96%;
            margin: 0;
            padding: 0% 1%;
            background: #fff;
            margin-left: 2%;
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
        }
        section {
            font-size: 25px;
            background: #969687;
            width: 50%;
            margin: 0;
            padding: 2px;
            padding-bottom: 3%;
        }
        p {
            margin-left: 40%;
        }
    </style>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <section>
            <p>Cadastro</p>
            <form>
                <div style="font-size: 25px;">
                    <label class="form-label">Nome</label><br>
                    <input type="text" class="form-control" placeholder="nome" style="font-size: 25px;"><br>

                    <label class="form-label">Email</label> <br>
                    <input type="email" class="form-control md-6" placeholder="email" style="font-size: 25px;"><br>

                    <label class="form-label">Senha</label> <br>
                    <input type="password" class="form-control md-6" placeholder="senha" style="font-size: 25px;"><br>

                    <label class="form-label">Confirmar senha</label> <br>
                    <input type="password" class="form-control md-6" placeholder="confirmar senha" style="font-size: 25px;"><br>
                    <button type="submit" class="btn btn-outline-primary" style="font-size: 25px; width: 49%; margin-bottom: 2%;">enviar</button>
                    <button type="submit" class="btn btn-outline-primary" style="font-size: 25px; width: 49%; margin-bottom: 2%;">enviar</button>
                </div>
            </form>
        </section>
    </body>
</html>