<html>
    <style>
        body{
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form {
            width: 96%;
            margin: 0;
            padding: 0% 1%;
            background: #fff;
            margin-left: 2%;
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
        }
        section {
            font-size: 25px;
            background: #969687;
            width: 50%;
            margin: 0;
            padding: 2px;
            padding-bottom: 3%;
        }
        p {
            margin-left: 43%;
        }
    </style>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <section>
            <p>Login</p>
            <form class="md-12">
                <div class="md-12" style="font-size: 25px;">
                    <label class="form-label">Email</label><br>
                    <input name="txbEmail" type="email" class="form-control" placeholder="email" style="font-size: 25px;"><br>
                    <label class="form-label">Senha</label> <br>
                    <input name="tcbSenha" ype="password" class="form-control md-6" placeholder="senha" style="font-size: 25px;"><br>
                    <button type="submit" class="btn btn-outline-primary" style="font-size: 25px; width: 100%;">entrar</button>
                    <a href="CADASTRO.htm">Cadastro</a>
                </div>
            </form>
        </section>
    </body>
</html>